# audio
volume-max=150

# video
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no

# misc
keep-open

# screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv/%F (%P) %n'

# youtube
ytdl-format=bestvideo[height<=?1080][fps<=?30][protocol!=http_dash_segments]+bestaudio/best

# subtitles
sub-font="Source Sans Pro"
sub-font-size=26
sub-color="#FFFFFFFF"
sub-border-color="#FF222222"
sub-border-size=2