#                       __                           ___
#  _______  __ _  ___  / /____  ___   _______  ___  / _/
# / __/ _ \/  ' \/ _ \/ __/ _ \/ _ \_/ __/ _ \/ _ \/ _/
# \__/\___/_/_/_/ .__/\__/\___/_//_(_)__/\___/_//_/_/ 
#              /_/    
#

# shadows
shadow-radius = 4;
shadow-opacity = 0.35;
shadow-offset-x = -6;
shadow-offset-y = -4;

# fade
fade-delta = 2;

# excludes
shadow-exclude = [
	"class_g = 'slop'"
];

# no tooltip shadows
wintypes:
{
	tooltip = { fade = true; shadow = false; };
};

# vsync
vsync = "opengl"