#                       __                           ___
#  _______  __ _  ___  / /____  ___   _______  ___  / _/
# / __/ _ \/  ' \/ _ \/ __/ _ \/ _ \_/ __/ _ \/ _ \/ _/
# \__/\___/_/_/_/ .__/\__/\___/_//_(_)__/\___/_//_/_/ 
#              /_/    
#

# configuration
backend = "glx";
vsync = "opengl";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -18;
shadow-offset-y = -12;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-exclude = [
	"class_g = 'slop'",
	"n:s:dzen",
	"n:s:dunst"
];

# opacity
# frame-opacity = 0.25;

# window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

# fade
fading = false;
fade-delta = 0;